<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" href="favicon-32x32.png" type="image/x-icon">
    <title>Card</title>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="card__front">
                <img src="./images/bg-card-front.png" alt="card front side">
                <div class="card__content">
                    <svg width="84" height="47" fill="none">
                        <ellipse cx="23.478" cy="23.5" rx="23.478" ry="23.5" fill="#fff" />
                        <path
                            d="M83.5 23.5c0 5.565-4.507 10.075-10.065 10.075-5.559 0-10.065-4.51-10.065-10.075 0-5.565 4.506-10.075 10.065-10.075 5.558 0 10.065 4.51 10.065 10.075Z"
                            stroke="#fff" />
                    </svg>
                    <div class="info">
                        <p class="number" id="cardNumberField">0000 0000 0000 0000</p>
                        <div>
                            <p id="nameField">Jane Apleseed</p>
                            <p id="dateField">
                                <span data-date="month">00</span>
                                /
                                <span data-date="year">00</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card__back">
                <img src="./images/bg-card-back.png" alt="card back side">
                <div class="card__content">
                    <p class="cvs" id="showCvs">000</p>
                </div>
            </div>
        </div>
        <form action="#">
            <div class="form__row">
                <label for="nameInput">CARDHOLDER NAME</label>
                <input data-error="false" type="text" id="nameInput" placeholder="e.g. Jane Apleseed">
                <span class="error">Error</span>
            </div>
            <div class="form__row">
                <label for="cardNumberInput">CARD NUMBER</label>
                <input data-error="false" type="text" maxlength="16" id="cardNumberInput" placeholder="e.g. 1234 5678 90 0000">
                <span class="error">Error</span>
            </div>
            <div class="form__row row--double">
                <div>
                    <label for="date">EXP. DATE (MM/YY)</label>
                    <div class="date" id="dateWrapper">
                        <input data-error="false" type="text" maxlength="2" data-date="month" name="date" placeholder="MM">
                        <input data-error="false" type="text" maxlength="2" data-date="year" name="date" placeholder="YY">
                    </div>
                    <span class="error">Error</span>
                </div>
                <div>
                    <label for="cvs">CVS</label>
                    <input data-error="false" type="number" id="cvs" placeholder="e.g. 123">
                    <span class="error">Error</span>
                </div>
            </div>
            <button class="btn">Confirm</button>
        </form>
    </div>
    <script src="script.js"></script>
</body>

</html>